# Facebook_Audience_Network_Ads

app/: build.gradle
app/src/androidTest/java/com/example/adds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adds/: StartActivity.java  button1.java  button2.java  button3.java  button4.java  button5.java  button6.java
app/src/main/res/layout/: activity_button2.xml  activity_button3.xml  activity_button4.xml  activity_button5.xml  activity_button6.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
